\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Participant descriptive statistics.}}{37}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Candidates pathway progress when completing the survey.}}{37}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Group 5 male candidates getting to assessment within 18 months of training, unstandardised group descriptive statistics}}{42}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Group 5 male candidates getting to assessment within 18 months of training, prediction model performance (n = 164).}}{44}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Group 5 male candidates getting to assessment within 18 months of training, prediction model performance}}{44}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Group 5 female candidates getting to assessment within 18 months of training, unstandardised group descriptive statistics}}{46}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Survey variables}}{58}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Classification rates for the feature subset with the highest classification rates for each data set (percentage accuracy).}}{59}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Group 5 male candidates getting to assessment within 18 months of training, training model performance}}{60}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Group 5 female candidates getting to assessment within 18 months of training, training model performance}}{61}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Group 5 passing first time, training model performance. Data standardised within sex}}{62}{table.3.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Latent variable correlations between full- and short-form measures.}}{73}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Survey participants per group}}{76}{table.A.2}%
