\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pass rates for female and male candidates assessed since 2000 (n = 13828).}}{34}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Survival rates for female and male candidates post-training.Candidates trained 2009-2019. (n = 15635) Blue dashed line at mean time to assessment.}}{35}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Study 3 participants. For simplicity, candidates who have not been assessed have not been added to this figure as a final group, therefore it can be assumed that candidates not progressing from one node to another have not been assessed.}}{39}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalised training group means for male candidates getting to assessment within 18 months of their training course.}}{43}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Normalised training group means for female candidates getting to assessment within 18 months of their training course.}}{45}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalised training group means for candidates passing their first assessment - survey variables.}}{47}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalised training group means for candidates passing their first assessment - DLOG variables.}}{48}{figure.3.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Survey tool overlap}}{75}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Study 2 participants.}}{77}{figure.A.2}%
