This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Reallocated field_info (elt_size=4) to 10346 items from 5000.
Database file #1: ../../../references/library.bib
Database file #2: book.bib
Database file #3: packages.bib
Warning--there's a number but no series in Cutrona1990a
You've used 243 entries,
            1940 wiz_defined-function locations,
            1971 strings with 47068 characters,
and the built_in function-call counts, 100790 in all, are:
= -- 10016
> -- 4018
< -- 197
+ -- 1324
- -- 1314
* -- 9133
:= -- 17238
add.period$ -- 748
call.type$ -- 243
change.case$ -- 1836
chr.to.int$ -- 233
cite$ -- 244
duplicate$ -- 3738
empty$ -- 7051
format.name$ -- 1729
if$ -- 19677
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 241
newline$ -- 1206
num.names$ -- 781
pop$ -- 1476
preamble$ -- 1
purify$ -- 1845
quote$ -- 0
skip$ -- 2841
stack$ -- 0
substring$ -- 7330
swap$ -- 761
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 1406
warning$ -- 1
while$ -- 906
width$ -- 0
write$ -- 3200
(There was 1 warning)
