\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Average number of candidates at each pathway stage 2009-2018. LLA = Lowland Leader Award, CWI = Climbing Wall Instructor, ML = Mountain Leader - Summer, RCI = Rock Climbing Instructor, MLW = Mountain Leader - Winter, MCI = Mountaineering and Climbing Instructor.}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Survival rates for female and male candidates post-training. Candidates trained 2009-2019 (\(N = 15,635\)). The green dotted and dashed line represents the median time to assessment, and the blue dashed line represents the mean time to assessment.}}{8}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pass rates for female and male candidates assessed since 2000 (\(N = 13,828\)).}}{9}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Potential links between themes identified as important influences for candidates getting to and passing an assessment.}}{62}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Study 4 participants. For simplicity, candidates who have not been assessed have not been added to this figure as a final group; therefore it can be assumed that candidates not progressing from one node to another have not been assessed.}}{75}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Merged survey 2s 2s RFE: Normalised training group means for male candidates getting to assessment within 18 months of their training course.}}{87}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Centralised 3s: Normalised training group means for male candidates getting to assessment within 18 months of their training course.}}{88}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Merged survey 3s 2s: Normalised training group means for female candidates getting to assessment within 18 months of their training course.}}{99}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Merged 3s 3s: Normalised training group means for female candidates getting to assessment within 18 months of their training course.}}{99}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Merged survey 2s 3s: Normalised training group means for candidates passing their first assessment.}}{109}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Centralised 2s RFE: Normalised training group means for candidates passing their first assessment - survey variables.}}{109}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interactive effects of gender and experience on self-efficacy to perform routine Mountain Leader skills N = 433. Ribbons represent the 95\% CI.}}{132}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Time to Mountain Leader training from registration, split by sex}}{229}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Time to Mountain Leader training from registration, split by ethnicity}}{230}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Time to Mountain Leader assessment from training, split by sex}}{231}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Time to Mountain Leader assessment from training, split by ethnicity}}{232}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pass rates for MTS ML female and male candidates}}{233}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Time to Winter Mountain Leader training from registration, split by sex}}{234}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Time to Winter Mountain Leader training from registration, split by ethnicity}}{235}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Time to Winter Mountain Leader assessment from training, split by sex}}{236}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Time to Winter Mountain Leader assessment from training, split by ethnicity}}{237}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Pass rates for WML female and male candidates}}{238}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Normalised training group means for female candidates getting to assessment within 18 months of their training course.}}{245}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Normalised training group means for male candidates getting to assessment within 18 months of their training course.}}{249}{figure.6.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Simplified representation of variable overlap between Groups 1 to 4.}}{291}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Study 2 participants split into 16 data sets for analysis. Note: DLOG = Digital logbook, GTA = Getting to assessment within 18 months of training, FTP = Passing the first assessment.}}{293}{figure.B.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Distribution of intention to be assessed when completing the survey by outcome with individual data points overlaid, grouped by sex.}}{321}{figure.D.1}%
\addvspace {10\p@ }
