model {
  for(i in 1:N) {
    PreAssessmentSelfEfficacy2[i] ~ dnorm(mu[i,1], 1/theta[1,1,g[i]])
    PreAssessmentSelfEfficacy4[i] ~ dnorm(mu[i,2], 1/theta[2,2,g[i]])
    PreAssessmentSelfEfficacy7[i] ~ dnorm(mu[i,3], 1/theta[3,3,g[i]])
    PreAssessmentSelfEfficacy6[i] ~ dnorm(mu[i,4], 1/theta[4,4,g[i]])
    PreAssessmentSelfEfficacy9[i] ~ dnorm(mu[i,5], 1/theta[5,5,g[i]])

    # lvs
    eta[i,1:2] ~ dmnorm(mu_eta[i,1:2], ibpsi[1:2,1:2,g[i]])
  }

  # mu definitions
  for(i in 1:N) {
    mu[i,1] <- nu[1,1,g[i]] + lambda[1,1,g[i]]*eta[i,1]
    mu[i,2] <- nu[2,1,g[i]] + lambda[2,1,g[i]]*eta[i,1]
    mu[i,3] <- nu[3,1,g[i]] + lambda[3,1,g[i]]*eta[i,1]
    mu[i,4] <- nu[4,1,g[i]] + lambda[4,2,g[i]]*eta[i,2]
    mu[i,5] <- nu[5,1,g[i]] + lambda[5,2,g[i]]*eta[i,2]

    mu_eta[i,1] <- alpha[1,1,g[i]]
    mu_eta[i,2] <- alpha[2,1,g[i]]
  }

  # Assignments from parameter vector & equality constraints
  lambda[1,1,1] <- 1
  lambda[2,1,1] <- parvec[1]
  lambda[3,1,1] <- parvec[2]
  lambda[4,2,1] <- 1
  lambda[5,2,1] <- parvec[3]
  theta[1,1,1] <- pow(parvec[4],2)
  theta[2,2,1] <- pow(parvec[5],2)
  theta[3,3,1] <- pow(parvec[6],2)
  theta[4,4,1] <- pow(parvec[7],2)
  theta[5,5,1] <- pow(parvec[8],2)
  nu[1,1,1] <- parvec[9]
  nu[2,1,1] <- parvec[10]
  nu[3,1,1] <- parvec[11]
  nu[4,1,1] <- parvec[12]
  nu[5,1,1] <- parvec[13]
  alpha[1,1,1] <- 0
  alpha[2,1,1] <- 0
  psi[1,1,1] <- bpsi[1,1,1]
  psi[2,2,1] <- bpsi[2,2,1]
  psi[1,2,1] <- bpsi[1,2,1]
  # Priors
  parvec[1] ~ dnorm(0,1e-2)
  parvec[2] ~ dnorm(0,1e-2)
  parvec[3] ~ dnorm(0,1e-2)
  parvec[4] ~ dgamma(1,.5)
  parvec[5] ~ dgamma(1,.5)
  parvec[6] ~ dgamma(1,.5)
  parvec[7] ~ dgamma(1,.5)
  parvec[8] ~ dgamma(1,.5)
  parvec[9] ~ dnorm(0,1e-3)
  parvec[10] ~ dnorm(0,1e-3)
  parvec[11] ~ dnorm(0,1e-3)
  parvec[12] ~ dnorm(0,1e-3)
  parvec[13] ~ dnorm(0,1e-3)
  for(k in 1:1) {
    ibpsi[1:2,1:2,k] ~ dwish(iden,3)
    bpsi[1:2,1:2,k] <- inverse(ibpsi[1:2,1:2,k])
  }

}
